ARG BASE_IMAGE=ros:foxy-ros-core
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"] 
ENV SHELL /bin/bash

RUN apt-get clean && \
    apt-get update && \
    apt-get install -y \
    locales \
    python3-pip 

RUN python3 --version

RUN pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu

COPY ai_race/yolov5/requirements.txt requirements.txt

RUN pip3 install -r requirements.txt

RUN apt-get install ffmpeg libsm6 libxext6  -y

RUN apt-get install ros-foxy-cv-bridge -y

#
# environment setup
#   
ENV WORKSPACE_ROOT=/workspace
ENV JETBOT_ROOT=${WORKSPACE_ROOT}/src/ai_race
ARG ROS_ENVIRONMENT=/opt/ros/${ROS_DISTRO}/setup.bash
ARG ROS_ENVIRONMENT_INSTALL=/opt/ros/${ROS_DISTRO}/setup.bash

# setup workspace
WORKDIR ${WORKSPACE_ROOT}
RUN mkdir -p ${WORKSPACE_ROOT}/src

#COPY scripts/setup_workspace.sh ${WORKSPACE_ROOT}/setup_workspace.sh
ENV PYTHONPATH="${JETBOT_ROOT}:${PYTHONPATH}"

#
# build project
#
COPY ai_race ${JETBOT_ROOT}/ai_race
COPY launch ${JETBOT_ROOT}/launch
COPY resource ${JETBOT_ROOT}/resource

COPY package.xml ${JETBOT_ROOT}
COPY setup.py ${JETBOT_ROOT}
COPY setup.cfg ${JETBOT_ROOT}

COPY jetracer.sh ${WORKSPACE_ROOT}

RUN apt install python3-colcon-common-extensions -y

RUN source ${ROS_ENVIRONMENT_INSTALL} && \
    cd ${WORKSPACE_ROOT} && \
    colcon build --symlink-install --packages-select ai_race


#
# setup entrypoint
#

RUN echo 'source ${WORKSPACE_ROOT}/install/setup.bash' >> /root/.bashrc && \
    echo 'source ${WORKSPACE_ROOT}/install/local_setup.bash' >> /root/.bashrc


CMD ["bash"]
