ARG BASE_IMAGE=dustynv/ros:foxy-ros-base-l4t-r32.5.0
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"] 
ENV SHELL /bin/bash

ENV DEBIAN_FRONTEND=noninteractive
ARG MAKEFLAGS=-j$(nproc)
ENV LANG=en_US.UTF-8 
ENV PYTHONIOENCODING=utf-8

#
# install required packages
#
RUN apt-get clean && \
    apt-get update && \
    apt-get install -y \
                locales \
                python3-pip 

RUN apt-get install -y python3-opencv
                

#RUN apt-get upgrade -y && rosdep update -y       

RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

WORKDIR /tmp    

#
# JetBot hw controllers
#
RUN pip3 install Jetson.GPIO adafruit-circuitpython-servokit Adafruit-MotorHAT Adafruit-SSD1306 --verbose
RUN pip3 install setuptools traitlets getkey
RUN pip3 install pillow
RUN pip3 install requests

RUN apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libfreetype6-dev libportmidi-dev libjpeg-dev python3-setuptools python3-dev python3-numpy
RUN pip3 install pygame --verbose

RUN pip3 install scikit-build 

RUN pip3 install flask

ARG PYTORCH_URL=https://nvidia.box.com/shared/static/fjtbno0vpo676a25cgvuqc1wty0fkkg6.whl
ARG PYTORCH_WHL=torch-1.10.0-cp36-cp36m-linux_aarch64.whl

RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${PYTORCH_URL} -O ${PYTORCH_WHL} && \
    pip3 install --no-cache-dir --verbose ${PYTORCH_WHL} && \
    rm ${PYTORCH_WHL}

RUN apt-get install libjpeg-dev zlib1g-dev libpython3-dev libavcodec-dev libavformat-dev libswscale-dev

RUN apt-get install -y libopenblas-base libopenmpi-dev 

RUN pip3 install Cython

RUN pip3 install --no-cache-dir ninja

RUN git clone -b release/0.11 https://github.com/pytorch/vision torchvision && \
    cd torchvision && \
    export BUILD_VERSION=0.11.0 && \
    python3 setup.py install && \
    cd ../ && \
    rm -rf torchvision

RUN pip3 install --upgrade pip

RUN pip3 install scipy 
RUN pip3 install tqdm 
RUN pip3 install tensorboard 
RUN pip3 install pandas 
RUN pip3 install numpy==1.19.4
RUN pip3 install matplotlib
RUN pip3 install seaborn