ARG BASE_IMAGE=dustynv/ros:foxy-pytorch-l4t-r32.5.0
FROM ${BASE_IMAGE}

# Install motor libraries #
RUN pip3 install Jetson.GPIO \
                    adafruit-circuitpython-servokit==1.3.6 \
                    Adafruit-Blinka==6.15.0 \
                    adafruit-circuitpython-busdevice==5.1.1 \ 
                    adafruit-circuitpython-register==1.9.7 \
                    adafruit-circuitpython-pca9685==3.4.0 \
                    adafruit-circuitpython-motor==3.3.4 \
                    Adafruit-MotorHAT \
                    Adafruit-SSD1306

